<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Terri's Site</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,300i,400,400i,600,600i,700,800|Permanent+Marker" rel="stylesheet">
	
<link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
	<header>
		<div class="logo">
			<h1>TELP</h1>
		</div>
		<nav>
			<ul>
				<li><a href="#">Feed</a></li>
				<li><a href="#">Search</a></li>
				<li><a href="#">Favorites</a></li>
				<li><a href="#">Profile</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="full-width">
			<div id="map"></div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12"><h2>Filter by:</h2></div>
				<div class="col-12 col-sm-4">Food Type</div>
				<div class="col-12 col-sm-4">Experience</div>
				<div class="col-12 col-sm-4">Rating</div>
				<div class="col-12 col-sm-4">
					<div class="restaurant">
						<div class="rest-image"></div>
						<div class="rest-info"></div>
					</div>
				</div>
				<div class="col-12 col-sm-4"></div>
				<div class="col-12 col-sm-4">
					<h2>Favorites</h2>
				</div>
			</div>
		</div>
		
	</main>
	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/main.js"></script>
	<script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcZnsirdshHCrsU50veFO0nNLcNNUDFMw&callback=initMap"></script>
</body>
</html>